REACT_APP_BASE_URL=http://127.0.0.1:5000/v1
REACT_APP_USER_LIKED_COINS_URL=${REACT_APP_BASE_URL}/users/1/liked_coins
REACT_APP_CRYPTO_DATA_URL=${REACT_APP_BASE_URL}/crypto
REACT_APP_ADD_SAVE_COINS_URL=${REACT_APP_BASE_URL}/users/1/add_liked_coins
REACT_APP_ADD_DELETE_COINS_URL=${REACT_APP_BASE_URL}/users/1/liked_coins/delete
